  * 本期节目主要内容：
  * 1.中共中央政治局召开专题民主生活会强调 弘扬伟大建党精神坚持党的百年历史经验 增加历史自信增进团结统一增强斗争精神 中共中央总书记习近平主持会议并发表重要讲话；
  * 2.今年前11个月我国物流需求延续平稳增长；
  * 3.新华社述评：把舵定向稳驭舟——从中央经济工作会议部署看宏观政策稳健有效；
  * 4.2021年深入学习贯彻习近平生态文明思想研讨会在成都举行；
  * 5.中宣部授予海军航空大学某基地舰载机飞行教官群体“时代楷模”称号；
  * 6.民盟十二届五中全会在京召开；
  * 7.国家卫生健康委通报最新疫情；
  * 8.国内联播快讯：
  * （1）三大装备产业“十四五”发展规划印发；
  * （2）西气东输年输气量今天首破千亿立方米；
  * （3）2021届高校毕业生就业局势总体稳定；
  * （4）最高法发布生态环境侵权案件适用禁止令新规；
  * （5）2021/2022“相约北京”冬季两项国际训练周启动；
  * （6）2021吉林查干湖冬捕季大幕拉开；
  * （7）总台发布2022年新春文体类原创精品节目；
  * 9.俄方：北约军事威胁致双方关系恶化 俄外长：俄美安全保障谈判不容拖延；
  * 10.全球累计确诊病例超2亿7911万例：
  * （1）美国单日新增确诊病例超51万例；
  * （2）古特雷斯：国际社会须吸取教训未雨绸缪；
  * 11.叙媒：以军再度空袭拉塔基亚港。
  * （《新闻联播》 20211228 19:00）

### **1.中共中央政治局召开专题民主生活会强调 弘扬伟大建党精神坚持党的百年历史经验 增加历史自信增进团结统一增强斗争精神
中共中央总书记习近平主持会议并发表重要讲话**

### **2.今年前11个月我国物流需求延续平稳增长**

央视网消息（新闻联播）：中国物流与采购联合会今天（12月28日）公布，1—11月，全国社会物流总额为288.8万亿元，同比增长9.7%，两年年均增长6.3%。在国民经济继续保持恢复态势的背景下，物流需求延续前期的中高速增长。

从结构来看，继续优化。制造业相关物流是引领工业品物流回升的主要动力，特别是高技术和装备制造业11月份同比分别增长15.1%、5.5%，比上月分别加快0.4、0.8个百分点，对工业品物流增长的引领作用进一步显现。

另外，受工业生产恢复、大宗商品价格趋缓等因素影响，特别是在煤炭进口增加带动下，进口物流量有所改善。11月当月进口物流量止跌回升，同比增长8.9%。

###  **3.新华社述评：把舵定向稳驭舟——从中央经济工作会议部署看宏观政策稳健有效**

央视网消息（新闻联播）：新华社今天（12月28日）播发述评《把舵定向稳驭舟——从中央经济工作会议部署看宏观政策稳健有效》。

###  **4.2021年深入学习贯彻习近平生态文明思想研讨会在成都举行**

央视网消息（新闻联播）：2021年深入学习贯彻习近平生态文明思想研讨会今天（12月28日）在四川成都举行。研讨会设主论坛和“理论创新”“实践创新
”“制度创新
”“宣传推广”4个平行分论坛，线上线下方式相结合。与会专家认为，习近平生态文明思想深刻回答了为什么建设生态文明、建设什么样的生态文明、怎样建设生态文明等重大理论和实践问题。

###  **5.中宣部授予海军航空大学某基地舰载机飞行教官群体“时代楷模”称号**

### **6.民盟十二届五中全会在京召开**

央视网消息（新闻联播）：中国民主同盟第十二届中央委员会第五次全体会议12月28日在北京召开。民盟中央主席丁仲礼代表民盟第十二届中央常务委员会作工作报告，民盟中央常务副主席陈晓光主持开幕会。会议审议了民盟第十二届中央监督委员会工作报告等。

会议要求，全盟要全面学习贯彻习近平新时代中国特色社会主义思想，深入学习贯彻中共十九大和十九届二中、三中、四中、五中、六中全会精神，切实加强自身建设，圆满完成民盟中央和省级组织换届，不断提高把握新发展阶段、贯彻新发展理念、融入新发展格局的能力和水平，努力提升建言资政和专项民主监督实效，立足新起点，奋进新征程，迎接中共二十大和民盟十三大的召开。

###  **7.国家卫生健康委通报最新疫情**

央视网消息（新闻联播）：国家卫生健康委今天（12月28日）通报，12月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增新冠肺炎确诊病例209例。其中境外输入病例27例，本土病例182例。截至12月27日24时，现有确诊病例2275例。截至12月27日，各地累计报告接种新冠病毒疫苗278186.9万剂次。  

###  **8.国内联播快讯**

### **9.俄方：北约军事威胁致双方关系恶化**

### **10.全球累计确诊病例超2亿7911万例**

### **11.叙媒：以军再度空袭拉塔基亚港**

