  * 本期节目主要内容：
  * 1.国家主席习近平将发表二〇二二年新年贺词；
  * 2.《习近平讲党史故事》出版发行；
  * 3.【我们的2021】同心抗疫 生命至上；
  * 4.2021 你为什么点赞；
  * 5.【稳字当头 稳中求进：怎么看 怎么办】货币政策灵活适度 增强服务实体能力；
  * 6.新华社述评：乘风破浪立潮头——从中央经济工作会议部署看高水平开放打造合作竞争新优势；
  * 7.中央组织部从代中央管理党费中划拨2000万元用于支持陕西省西安市新冠肺炎疫情防控工作；
  * 8.中央文明办部署开展2022年元旦春节志愿服务关爱行动；
  * 9.海军辽宁舰编队完成远海实战化训练；
  * 10.国家卫生健康委通报最新疫情；
  * 11.国内联播快讯：
  * （1）我国成功发射通信技术试验卫星九号；
  * （2）我国成功发射天绘-4卫星；
  * （3）11月我国国际货物和服务贸易顺差450亿美元；
  * （4）国家税务总局：2021年预计新办涉税市场主体约1300万户；
  * （5）今年1—11月全国新设立外商投资企业同比增长29.3%；
  * （6）今年我国农村就业创业取得新进展；
  * （7）2022年春运将从2022年1月17日开始；
  * （8）民政部公布8项养老机构服务行业标准；
  * （9）冬奥市场开发 物流 注册领域工作稳步推进；
  * （10）北京冬奥会体育展示全流程全要素演练结束；
  * （11）“改革时刻”专栏节目即将播出；
  * （12）2022年全国“村晚”示范展示活动启动；
  * （13）世界规模最大抽水蓄能电站投产发电；
  * （14）我国最深跨海地铁建成通车；
  * （15）京港高铁安庆至九江段今日开通运营；
  * （16）新疆三条高速公路同时开通；
  * （17）杭州2022年第19届亚运会亚运村竣工；
  * 12.全球新冠肺炎累计确诊病例超2亿8180万：
  * （1）世卫：两种毒株或致确诊病例“海啸”般增长；
  * （2）美国本土所有州和地区均为高水平社区传播；
  * 13.国际联播快讯：
  * （1）普京：“北溪-2”投产前准备工作就绪；
  * （2）埃及将加入金砖国家新开发银行。
  * （《新闻联播》 20211230 19:00）

### **1.国家主席习近平将发表二〇二二年新年贺词**

央视网消息（新闻联播）：国家主席习近平将于31日晚7时通过中央广播电视总台和互联网，发表二〇二二年新年贺词。中央广播电视总台所属中央电视台综合频道、新闻频道、中文国际频道、4K频道，中国国际电视台各外语频道，中央人民广播电台，中国国际广播电台，以及人民网、新华网、央视新闻客户端等中央主要新闻媒体所属网站、新媒体平台将准时播出。

###  **2.《习近平讲党史故事》出版发行**

央视网消息（新闻联播）：《习近平讲党史故事》一书近日由人民出版社出版发行。该书精选习近平总书记讲述过的80余个党史故事，进行深入浅出的解读和阐释。

习近平总书记高度重视党史的学习宣传，强调要讲好党的故事、革命的故事、根据地的故事、英雄和烈士的故事，加强革命传统教育、爱国主义教育、青少年思想道德教育，把红色基因传承好，确保红色江山永不变色。《习近平讲党史故事》收录的故事内容感人至深、思想丰富深刻、语言通俗易懂，紧扣党为中国人民谋幸福、为中华民族谋复兴的奋斗足迹，体现了中国共产党人独特的价值追求，帮助读者从理论与实践的结合上深刻理解中国共产党为什么能、马克思主义为什么行、中国特色社会主义为什么好。

###  **3.【我们的2021】同心抗疫 生命至上**

### **4.2021 你为什么点赞**

央视网消息（新闻联播）：2021年即将过去，这一年你为什么点赞，我们来听听大家的说法。

###  **5.【稳字当头 稳中求进：怎么看 怎么办】货币政策灵活适度 增强服务实体能力**

央视网消息（新闻联播）：中央经济工作会议指出，2022年经济工作要稳字当头、稳中求进。货币政策如何在“稳”字上下功夫？金融如何加大对实体经济支持力度？来看记者对中国人民银行行长易纲的专访。

易纲表示，今年以来，人民银行坚持以我为主、稳字当头，货币政策的前瞻性、有效性、精准性进一步提升，金融对实体经济支持力度进一步加强。

易纲表示，2022年，货币政策将在三个方面下功夫：信贷总量要稳定增长、金融结构要稳步优化、综合融资成本要稳中有降。为加大对实体经济融资支持力度，明年，人民银行将重点做好普惠小微企业贷款延期还本付息和普惠小微信用贷款两项直达工具的接续转换工作。

金融支持碳达峰碳中和是人民银行的重要工作。11月份，人民银行推出了碳减排支持工具和支持煤炭清洁高效利用专项再贷款工具，人民银行对符合条件的贷款按一定比例给予低成本资金。

###  **6.新华社述评：乘风破浪立潮头——从中央经济工作会议部署看高水平开放打造合作竞争新优势**

### **7.中央组织部从代中央管理党费中划拨2000万元用于支持陕西省西安市新冠肺炎疫情防控工作**

### **8.中央文明办部署开展2022年元旦春节志愿服务关爱行动**

### **9.海军辽宁舰编队完成远海实战化训练**

### **10.国家卫生健康委通报最新疫情**

### **11.国内联播快讯**

### **12.全球新冠肺炎累计确诊病例超2亿8180万**

### **13.国际联播快讯**

