

  * 本期节目主要内容：
  * 1.习近平签署中央军委2022年1号命令 向全军发布开训动员令；
  * 2.习近平同塔吉克斯坦总统就中塔建交30周年互致贺电；
  * 3.习近平同乌克兰总统就中乌建交30周年互致贺电；
  * 4.中共中央印发《中国共产党纪律检查委员会工作条例》；
  * 5.《中国共产党纪律检查委员会工作条例》单行本出版；
  * 6.李克强主持召开国务院常务会议；
  * 7.巩固壮大主流思想舆论 汇聚奋进新征程磅礴伟力；
  * 8.【稳字当头 稳中求进：怎么看 怎么办】激发市场主体活力 稳定市场秩序；
  * 9.五核国领导人发表关于防止核战争与避免军备竞赛的联合声明；
  * 10.【冬奥之约】冬奥筹办进入压线冲刺阶段；
  * 11.国家卫生健康委通报最新疫情；
  * 12.国内联播快讯：
  * （1）元旦假期银联、网联交易创新高；
  * （2）2021年物流行业整体继续保持回升态势；
  * （3）2021年全国铁路完成固定资产投资7489亿元；
  * （4）四川100个项目集中开工建设；
  * （5）总投资3176亿元 浦东新区重大项目集中开工；
  * （6）厦门新机场项目全面开工；
  * （7）中老铁路国际货运总值突破6亿元人民币；
  * （8）张家口赛区“闭环内住宿设施数字化管理平台”启动；
  * （9）2021年北京市空气质量全面达标；
  * （10）共赴冬奥之约 总台体育精品节目精彩纷呈；
  * 13.古特雷斯欢迎五个核武器国家领导人发表防止核战争联合声明；
  * 14.国际体育机构人士：期待北京冬奥会圆满成功；
  * 15.美国新冠肺炎累计确诊病例超5619万：
  * （1）美国单日新增确诊超108万例；
  * （2）美国新冠住院患者超10万 重症占17%；
  * （3）冲绳官员指责驻日美军防控疫情不力；
  * 16.国际联播快讯：
  * （1）中国向叙利亚援助新一批抗疫物资；
  * （2）伊朗总统：须严惩暗杀苏莱马尼的凶手；
  * （3）美国东海岸暴风雪引发大范围断电等事故。
  * （《新闻联播》 20220104 19:00）

