  * 本期节目主要内容：
  * 1.习近平在中国文联第十一次全国代表大会中国作协第十次全国代表大会开幕式上强调 增强文化自觉坚定文化自信 展示中国文艺新气象铸就中华文化新辉煌；
  * 2.习近平就美国中部地区遭遇严重龙卷风灾害向美国总统致慰问电；
  * 3.【新征程开局“十四五”】种业振兴加快推进 夯实农业现代化基础；
  * 4.人民日报评论员文章：明年经济工作要稳字当头、稳中求进——论学习贯彻中央经济工作会议精神；
  * 5.栗战书同摩尔多瓦议长举行会谈；
  * 6.新闻舆论战线守正创新 凝聚新时代奋进力量；
  * 7.【学党史 悟思想 办实事 开新局】学习贯彻六中全会精神 强化责任办实事；
  * 8.国家多举措激发更多“专精特新”企业涌现；
  * 9.国家文物局通报三项重大考古成果 江村大墓确认为汉文帝霸陵；
  * 10.各地强化管控措施 遏制疫情扩散；
  * 11.国家卫生健康委通报最新疫情；
  * 12.国内联播快讯：
  * （1）1—10月机械行业增加值同比增长12.3%；
  * （2）退役军人和其他优抚对象优待证申领发放工作启动；
  * （3）全国总工会启动2022年元旦春节期间送温暖活动；
  * （4）2022 寒假儿童关爱服务活动在京启动；
  * （5）我国成功发射天链二号02星；
  * （6）2022年煤炭中长期合同签订汇总全面启动；
  * （7）北京冬奥组委延庆制服和注册分中心今起正式运行；
  * （8）一汽解放J7整车智能工厂项目在吉林长春落成投产；
  * （9）我国已向非洲53国和非盟委员会提供超1.8亿剂新冠疫苗；
  * （10）第十一届穗港澳蓉青年技能竞赛开赛；
  * 13.中国向阿富汗援助第二批越冬物资；
  * 14.全球累计新冠确诊病例超2亿6946万例：
  * （1）美国累计确诊超5千万 死亡近80万；
  * （2）每7个美国人就有超1人感染新冠肺炎；
  * 15.龙卷风已致美至少88人死亡 有城市四分之三被毁；
  * 16.叙媒：美军袭击造成叙利亚平民死亡 美8月空袭致喀布尔平民死亡 无人受罚；
  * 17.国际联播快讯：
  * （1）普京：应为排除北约东扩提供法律保障；
  * （2）印尼发生7.4级地震 一度发布海啸预警。（《新闻联播》 20211214 19:00）

### **1.习近平在中国文联第十一次全国代表大会中国作协第十次全国代表大会开幕式上强调 增强文化自觉坚定文化自信
展示中国文艺新气象铸就中华文化新辉煌**

### **2.习近平就美国中部地区遭遇严重龙卷风灾害向美国总统致慰问电**

### **3.【新征程开局“十四五”】种业振兴加快推进 夯实农业现代化基础**

### **4.人民日报评论员文章：明年经济工作要稳字当头、稳中求进——论学习贯彻中央经济工作会议精神**

央视网消息（新闻联播）：今天（12月14日）出版的人民日报发表评论员文章，题目是《明年经济工作要稳字当头、稳中求进——论学习贯彻中央经济工作会议精神》。

###  **5.栗战书同摩尔多瓦议长举行会谈**

### **6.新闻舆论战线守正创新 凝聚新时代奋进力量**

### **7.【学党史 悟思想 办实事 开新局】学习贯彻六中全会精神 强化责任办实事**

### **8.国家多举措激发更多“专精特新”企业涌现**

### **9.国家文物局通报三项重大考古成果 江村大墓确认为汉文帝霸陵**

### **10.各地强化管控措施 遏制疫情扩散**

### **11.国家卫生健康委通报最新疫情**

### **12.国内联播快讯**

### **13.中国向阿富汗援助第二批越冬物资**

### **14.全球累计新冠确诊病例超2亿6946万例**

### **15.龙卷风已致美至少88人死亡 有城市四分之三被毁**

### **16.叙媒：美军袭击造成叙利亚平民死亡**

### **17.国际联播快讯**

