  * 本期节目主要内容：
  * 1.【我们的2021】让老年人都有幸福美满的晚年；
  * 2.李克强主持召开国务院常务会议；
  * 3.韩正同新加坡副总理举行视频会见并共同主持中新双边合作机制会议；
  * 4.2021 你为什么点赞；
  * 5.《中国的出口管制》白皮书发布；
  * 6.【稳字当头 稳中求进：怎么看 怎么办】扩大高水平开放 推动高质量发展；
  * 7.国务院联防联控机制新闻发布会：15个督查组赴各地督查疫情防控 确保群众健康祥和过节；
  * 8.国家卫生健康委通报最新疫情；
  * 9.国内联播快讯：
  * （1）《加强信用信息共享应用 促进中小微企业融资实施方案》发布；
  * （2）《“十四五”原材料工业发展规划》今日印发；
  * （3）全国一体化算力网络建设全面提速；
  * （4）今年我国脱贫家庭辍学学生数量持续保持动态清零；
  * （5）第十二届央视财经香港论坛聚焦“高质量发展的内生动力”；
  * （6）舟岱大桥通车 浙江实现县县通高速；
  * （7）两地志愿者参与国家冬季两项中心国际训练周；
  * （8）第31届世界大学生夏季运动会进行首次模拟综合演练；
  * （9）2021年中国金鸡百花电影节在厦门开幕；
  * （10）中央广播电视总台发布2022年电视剧片单；
  * 10.全球累计新冠确诊病例超2亿8011万例：
  * （1）美国新冠肺炎死亡病例超82万；
  * （2）美年度人均预期寿命降幅达75年来最高；
  * （3）英法意等国日增确诊病例均达新高；
  * 11.国际联播快讯：
  * （1）古特雷斯：应团结互助致力明年复苏；
  * （2）曾认为美国最安全 女孩遭警方误杀；
  * （3）日本冲绳政府就美军基地搬迁事宜上诉。
  * （《新闻联播》 20211229 19:00）

### **1.【我们的2021】让老年人都有幸福美满的晚年**

### **2.李克强主持召开国务院常务会议**

### **3.韩正同新加坡副总理举行视频会见并共同主持中新双边合作机制会议**

### **4.2021 你为什么点赞**

央视网消息（新闻联播）：2021年是党和国家历史上具有里程碑意义的一年。面对世纪疫情和百年变局，我们隆重庆祝中国共产党成立100周年，如期全面建成小康社会。我们同心奋斗、收获满满。《新闻联播》今天（12月29日）推出海采特别节目《2021
你为什么点赞》，一起来听听大家的说法。

###  **5.《中国的出口管制》白皮书发布**

央视网消息（新闻联播）：国务院新闻办公室29日发布《中国的出口管制》白皮书。这是中国首次发布出口管制的白皮书，旨在全面介绍中国完善出口管制治理的立场、制度和实践，阐述中国维护世界和平与发展，维护国家安全和国际安全的主张和行动。

白皮书指出，当今世界正经历百年未有之大变局，不稳定性不确定性显著上升，国际安全体系和秩序受到冲击，世界和平面临多元挑战和威胁。公正、合理、非歧视的出口管制，对于有效应对新形势下国际和地区安全风险与挑战、维护世界和平与发展，地位和作用日益凸显。

白皮书指出，各国普遍高度重视和积极推进出口管制工作，通过建立和执行法律制度，加强和规范出口管制。中国作为联合国安理会常任理事国、世界货物贸易和制造业第一大国，始终本着维护国家安全，维护世界和平与地区安全的原则，不断完善出口管制治理。

白皮书全文9千多字，由前言、正文和结束语三部分组成。正文包括四个部分，分别是：中国出口管制的基本立场、不断完善出口管制法律制度和管理体制、持续推进出口管制体系现代化、积极开展出口管制国际交流与合作。

### **6.【稳字当头 稳中求进：怎么看 怎么办】扩大高水平开放 推动高质量发展**

### **7.国务院联防联控机制新闻发布会：15个督查组赴各地督查疫情防控 确保群众健康祥和过节**

### **8.国家卫生健康委通报最新疫情**

### **9.国内联播快讯**

### **10.全球累计新冠确诊病例超2亿8011万例**

### **11.国际联播快讯**

