  * 本期节目主要内容：
  * 1.习近平向2021年大湾区科学论坛致贺信；
  * 2.扬帆奋进 中国经济再启新征程；
  * 3.【央视快评】稳字当头 稳中求进；
  * 4.第十三届海峡论坛在厦门举行 汪洋出席并致辞；
  * 5.韩正主持召开推进海南全面深化改革开放领导小组全体会议；
  * 6.【学习贯彻十九届六中全会精神——新思想引领新征程】凝聚奋进力量 建功伟大时代；
  * 7.全民健身 乐享冰雪运动；
  * 8.外交部发言人就美国举办“领导人民主峰会”发表谈话；
  * 9.国务院联防联控机制新闻发布会：全国疫情形势总体平稳；
  * 10.国家卫生健康委通报最新疫情；
  * 11.国内联播快讯：
  * （1）“民主与人权”系列云上研讨会举办；
  * （2）延庆冬奥村开展“全要素”运行测试；
  * （3）自由式滑雪U型场地技巧世界杯 中国选手谷爱凌摘金；
  * （4）阿尔金山第四次科考野生动物越冬监测活动正式启动；
  * 12.国际社会：美“民主峰会”无关民主 有关霸权；
  * 13.全球新冠确诊病例超2亿6786万例：
  * （1）美国累计确诊病例超4983万；
  * （2）美国45州新增确诊病例上升；
  * （3）英国单日新增确诊为年初以来新高；
  * 14.国际联播快讯：
  * （1）俄要求美与北约提供不东扩的法律保障；
  * （2）美国11月CPI同比涨幅创近40年来新高。（《新闻联播》 20211211 19:00）

### **1.**

### **2.扬帆奋进 中国经济再启新征程**

### **3.【央视快评】稳字当头 稳中求进**

央视网消息（新闻联播）：本台今天（12月11日）播发央视快评《稳字当头 稳中求进》。

###  **4.第十三届海峡论坛在厦门举行 汪洋出席并致辞**

### **5.韩正主持召开推进海南全面深化改革开放领导小组全体会议**

### **6.【学习贯彻十九届六中全会精神——新思想引领新征程】凝聚奋进力量 建功伟大时代**

### **7.全民健身 乐享冰雪运动**

### **8.外交部发言人就美国举办“领导人民主峰会”发表谈话**

### **9.国务院联防联控机制新闻发布会：全国疫情形势总体平稳**

### **10.国家卫生健康委通报最新疫情**

### **11.国内联播快讯**

### **12.国际社会：美“民主峰会”无关民主 有关霸权**

### **13.全球新冠确诊病例超2亿6786万例**

### **14.国际联播快讯**

